{
  "profiles": {
    "CDMDevicesManagerWinUI3 (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    },
    "CDMDevicesManagerWinUI3 (Unpackaged)": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}